<!doctype html>
<html lang="it">
<head prefix="og: http://ogp.me/ns#;">
<link rel="canonical" href="https://andrealucchesi.net" />    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300" />
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/styles.css" />
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="assets/images/apple-touch-icon-precomposed.png" />

<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>
<meta name="title" content="andrealucchesi.net - Andrea Lucchesi, pittore">
<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi">

<!-- Open Graph tags for facebook -->
<meta property="og:title" content="andrealucchesi.net - Andrea Lucchesi, pittore">
<meta property="og:type" content="website">
<meta property="og:image" content="https://andrealucchesi.net/assets/images/og.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://andrealucchesi.net/">
<meta property="og:description" content="Sito web del pittore fiorentino Andrea Lucchesi">
<meta property="og:locale" content="it-IT" />
<meta property="og:site_name" content="https://andrealucchesi.net" />

<!-- twitter tags -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://andrealucchesi.net/">
<meta property="twitter:title" content="andrealucchesi.net">
<meta property="twitter:description" content="Sito web del pittore fiorentino Andrea Lucchesi">
<meta property="twitter:image" content="https://andrealucchesi.net/assets/images/og.jpg">  

</head>

<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
<!--
					<li><a href="#opere">Opere</a></li>
-->
					<li><a href="#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
	
		
		<div class="row section topspace">
			<!-- <div class="col-md-3">
				<img src="assets/images/andre.jpg" class="img-responsive pull-left hidden-xs" alt="Responsive image">
			</div>-->
			<div class="col-md-12">	
				<p class="text-justify lead text-muted">Andrea Lucchesi è nato a Firenze nel 1981, dove attualmente vive e lavora.<br>
				Nato in un contesto familiare fecondo e aperto all’arte, si iscrive all’Accademia di belle arti di Firenze dove è allievo del professor Adriano Bimbi. Dal 2001 inizia la sua attività espositiva che prosegue ininterrotta sino ad oggi in mostre sia personali che collettive. Nel 2004 si aggiudica il  premio “Tito e Maria Conti”, rilasciato ogni cinque anni dall’Accademia delle Arti del Disegno di Firenze. Nel 2013 fonda insieme ad altri quattro artisti un collettivo indipendente con base a Firenze. Hanno scritto di lui e curato le sue mostre, tra gli altri, Giuseppe Cordoni e Nicola Micieli.
				</p>
			</div>
		</div> <!-- / intro -->
		
		
		<div class="clearfix">...</div>
		
		<br>
		
<!--
		<div id="opere" class="row section recentworks topspace">
			<h2 class="section-title"><span>Opere Recenti</span></h2>
			<iframe src="https://embedsocial.com/facebook_album/album_photos/239135116474319" width="100%" height="1500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
			</iframe>
		</div> 
-->
		
		<div class="clearfix">...</div>
		
		<br>
		
		<div id="mostre" class="row section featured topspace text-center">
			<h2 class="section-title"><span>Mostre</span></h2>
			<br><br><br>
			<div class="row">			
				<div class="col-sm-6 col-md-3">
				<!-- nuova mostra qui -->
				</div>
				<div class="col-sm-6 col-md-3">
				<!-- nuova mostra qui -->
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center"><a href="mostre/riot.html">Riot</a></h3>
						<a href="mostre/riot.html">
						<img src="assets/images/thumbs/riot-150x150.jpg" alt="riot" class="img-thumbnail center-block">
						</a>
					<p>Prato, 10 marzo – 7 aprile 2012<br>
						Galleria Lato<br>
						</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Ultima Cavallina</h3>

						<img src="assets/images/thumbs/placeholder.png" alt="ultima_cavallina" class="img-thumbnail center-block">

					<p>Scarperia, 9-17 Ottobre 2010<br>
					   Palazzo dei Vicari<br>
					   </p>
				</div>
			</div><!-- row 1 -->
			
			<div class="row">			
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center"><a href="mostre/lezioni-del-male.html">Lezioni del Male</a></h3>
						<a href="mostre/lezioni-del-male.html">
						<img src="assets/images/thumbs/3_lezioni-150x150.jpg" alt="lezioni_del_Male" class="img-thumbnail center-block">
						</a>
					<p>Firenze, 5-27 giugno 2009<br>
						Museo dell'Accademia delle Arti<br>
					</p>
				</div>		
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center"><a href="mostre/andrea-lucchesi.html">Andrea Lucchesi</a></h3>
						<a href="mostre/andrea-lucchesi.html">
						<img src="assets/images/thumbs/2_lucchesi-150x150.jpg" alt="Andrea Lucchesi" class="img-thumbnail center-block">
						</a>
					<p>Brescia, 15 settembre – 13 ottobre 2007<br>
						Galleria Entroterra
					</p>
				</div>			
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center"><a href="mostre/lospunks.html">Lospunks</a></h3>
						<a href="mostre/lospunks.html">
						<img src="assets/images/thumbs/1_lopsunks-150x150.jpg" alt="Lospunks" class="img-thumbnail center-block">
						</a>
					<p>Livorno, 1-29 ottobre 2005<br>
						Galleria Blob ART<br>						
					</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Entronauta</h3>
					
						<img src="assets/images/thumbs/placeholder.png" alt="entronauta" class="img-thumbnail center-block">

					<p>Lastra a Signa, 2004<br> 
						Antico Spedale di S.Antonio
					</p>
				</div>
			</div><!-- row 2 -->
			
			<br>
			<br>
			
			
			<h3 class="text-left">Collettive
			</h3>			
				<table class="table text-left">
				 <tbody>
					<tr>
						<th>2013</th>
							<td><a title="CLIMA | Percorsi di figurazione contemporanea" href="mostre/clima-percorsi-di-figurazione-contemporanea-01.html"><strong><em>CLIMA | 		Percorsi di figurazione contemporanea</em></strong></a>. Spazio Seme, Arezzo. A cura di Francesco Botti</td>
					</tr>		
					<tr>
						<th></th>
							<td><a title="GattaRossa Coming Soon: Allegoria del Viaggio" href="mostre/gattarossa-coming-soon-allegoria-del-viaggio.html"><strong><em>GattaRossa Coming Soon - Allegoria del Viaggio</em></strong></a>. Ex Frantoio di San Domenico, San Miniato (PI). A cura di Sara Bandini e Carlotta Mazzoli</td>
					</tr>
					<tr>
						<th>2012</th>
							<td><em>Bosco Divino</em>. Villa Scopoli di Avesa, Verona</td>
					</tr>
					<tr>
						<th>2011</th>
							<td><a title="Premio Combat 2011" href="mostre/premio-combat-2011.html"><strong><em>Premio Combat 2011</em></strong></a>. Bottini dell'Olio, Livorno.
							</td>
					</tr>
					<tr>
						<th></th>
							<td><a title="10 anni nel Mugello. A disegnare e dipingere quella gente e quei luoghi" href="mostre/10-anni-nel-mugello-a-disegnare-e-dipingere-quella-gente-e-quei-luoghi.html"><strong><em>10 anni nel Mugello. A disegnare e dipingere quella gente e quei luoghi</em></strong></a>. Palazzo Medici Riccardi, Firenze. A cura di Adriano Bimbi e Giuseppe Cordoni</td>
					</tr>
					<tr>
						<th>2010</th>
							<td><a title="Premio Combat – Combat Prize 2010" href="mostre/premio-combat-combat-prize-2010.html"><strong><em>Premio Combat - Combat Prize 2010</em></strong></a>. Bottini dell'Olio, Livorno.</td>
					</tr>
					<tr>
						<th>2009</th>
							<td><a title="La materia del segno" href="mostre/la-materia-del-segno.html"><strong><em>La materia del segno</em></strong></a>. Angela Memola Grafique Art Gallery, Bologna. A cura di Francesca Baboni and Stefano Taddei.</td>
					</tr>
					<tr>
						<th></th>
							<td><a title="Face to face" href="mostre/face-to-face.html"><strong><em>Face to face</em></strong></a>. Galleria 8,75 Artecontemporanea, Reggio Nell'Emilia. A cura di Chiara Serri</td>
					</tr>
					<tr>
						<th>2008</th>
							<td><em><a title="Segno Di Segno" href="mostre/segno-di-segno.html"><strong>Segno di Segno</strong></a>. </em>Galleria Blob ART, Livorno. A cura di Alice Barontini</td>
					</tr>
					<tr>
						<th></th>
							<td><em><strong><a title="Entroterra Italiano" href="mostre/entroterra-italiano.html"><em>Entroterra Italiano</em></a></strong>. </em>Galleria ENTROTERRA, Brescia. A cura di Giuliana Mazzola e Alessandra Redaelli</td>
					</tr>
					<tr>
						<th></th>
							<td><em>Immagina</em>. Arte in fiera, Reggio Emilia</td>
					</tr>
					<tr>
						<th>2007</th>
							<td>Arte Fiera, Bergamo</td>
					</tr>
					<tr>
						<th></th>
							<td><em>ARTOUR-O</em>. Grand Hotel Minerva, Firenze</td>
					</tr>
					<tr>
						<th>2006</th>
							<td><em>Expoarte</em>. Montichiari (BS)</td>
					</tr>
					<tr>
						<th></th>
							<td><em>Immagina</em>. Arte in fiera, Reggio Emilia</td>
					</tr>
					<tr>
						<th>2005</th>
							<td><em>Gente e luoghi del Mugello</em>. Villa Caruso e Antico Spedale di S. Antonio, Lastra a Signa (FI). A cura di Giuseppe Cordoni</td>
					</tr>
					<tr>
						<th></th>
							<td><em>MAC</em>. Pontedera (PI)</td>
					</tr>
					<tr>
						<th></th>
							<td><em>In the valley of the masters</em>.  Pace University, New York</td>
					</tr>
					<tr>
						<th></th>
							<td><em>Figure</em>. Palazzo Ghibellino, Empoli (FI)</td>
					</tr>
					<tr>
						<th></th>
							<td><em>Humus</em>. Cella d'Arte, Borgo a Buggiano (PT)</td>
					</tr>
					<tr>
						<th></th>
							<td><strong><a title="Abitare il paesaggio" href="mostre/abitare-il-paesaggio.html"><em>Abitare il Paesaggio</em></a></strong>. Gallerie Comunali d'Arte - Palazzo del Ridotto, Cesena; Castello di Grotti, Ville di Corsano (Siena). A cura di Nicola Micieli</td>
					</tr>
					<tr>
						<th>2004</th>
							<td><em>Il Mugello Dipinto</em>. Fondazione Ca' la Ghironda, Zola Predosa (BO). A cura di Giuseppe Cordoni</td>
					</tr>
					<tr>
						<th>2003</th>
							<td><em>Il Mugello Disegnato</em>. Palazzo Panciatichi, Firenze. A cura di Giuseppe Cordoni</td>
					</tr>
					<tr>
						<th></th>
							<td><em>Il Mugello Dipinto</em>. Villa di Cafaggiolo, Barberino di Mugello (FI). A cura di Giuseppe Cordoni</td>
					</tr>
					<tr>
						<th>2002</th>
							<td><strong><a title="Il Mugello Disegnato - Studi di Paesaggio" href="mostre/il-mugello-disegnato-studi-di-paesaggio.html"><em>Il Mugello Disegnato - Studi di Paesaggio</em></a></strong>. Convento di Bosco ai Frati, San Piero a Sieve (FI); Villa di Cafaggiolo, Barberino di Mugello (FI). A cura di Giuseppe Cordoni</td>
					</tr>
				 </tbody>
				</table>

		</div> <!-- / mostre -->

	</div>	<!-- /container -->

</main>

<div class="clearfix">...</div>
<br>

<footer id="footer">
	<div class="container">			
		<div class="row text-left">
			
			<div class="col-sm-8 widget">
				<h3 class="widget-title">contatti</h3>
				
				<div class="widget-body">
                    <form name="contatti" id="contatti" method="POST" netlify-honeypot="ah-ha" data-netlify="true">
                      <div class="form-row">
                        <p style="display: none;" class="d-none"><input name="ah-ha" /></p>  
                        <div class="form-group">
                          <label for="inputname" class="sr-only">Nome</label>  
                          <input type="name" name="nome" class="form-control" id="inputname" placeholder="Nome*" required />
                        </div>
                        <div class="form-group">
                          <label for="inputemail" class="sr-only">Email</label>  
                          <input type="email" name="email" class="form-control" id="inputemail" placeholder="Email" />
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="text" class="sr-only">Messaggio</label>  
                        <textarea name="messaggio" class="form-control" rows="6" id="text" placeholder="Messaggio*" required></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary btn-lg">Invia</button>
                    </form>                                         
				</div>
			</div>
				
			<div class="col-sm-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
                <h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://www.mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
