<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi.">
	<meta name="author"      content="Media Mash Studio">
	
	<meta property="og:title"              content="andrealucchesi.net" />
	<meta property="og:description"        content="Sito web del pittore fiorentino Andrea Lucchesi" />
	<meta property="og:url"                content="http://www.andrealucchesi.net" />	
	<meta property="og:image"              content="../assets/images/og.jpg" />
	
	<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>

	<link rel="shortcut icon" href="../assets/images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<!-- <li><a href="../index.html#opere">Opere</a></li> -->
					<li><a href="../index.html#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">
					<header class="entry-header">
					 <h1 class="entry-title">Abitare il Paesaggio</h1>
 						<div class="entry-meta"> 
 							<span class="posted-on">
								Cesena, 8 ottobre – 13 novembre 2005<br>
								Gallerie Comunali d’Arte – Palazzo del Ridotto<br>
								A cura di Nicola Micieli
							</span>			
 						</div> 
					</header> 
					<div class="entry-content"> 
					<!--<p><img alt="" src="../assets/images/mostre/"></p>-->
						<p style="text-align:center">
						<small>
						Con: Oscar Arena, Lorenzo Barbieri, <a href="http://sebastianobenegiamo.weebly.com" target="_blank">Sebastiano Benegiamo</a>, Annalisa Betella, <a href="http://www.andreacammarano.com/" target="_blank">Andrea Cammarano</a>, Chiara Crescioli, <a href="http://robertodragoni.com/" target="_blank">Roberto Dragoni</a>, <a href="http://www.takakoishii.com" target="_blank">Takako Ishii</a>, Sandro Palmieri, Marianna Rosi, Guido Veronesi
						</small>
						</p>
						<p style="text-align:justify">
Quindici giovani artisti per raccontare il paesaggio, inteso come luogo d'incontro fra natura e cultura. Dall'8 ottobre al 13 novembre 2005, Cesena ospita la mostra <em><em>"</em>Abitare il paesaggio"</em>, a cura di Nicola Micieli e organizzata dall'assessorato alla Cultura del Comune di Cesena in sinergia con la Fondazione Sergio Vacchi di Siena. Prosegue così la collaborazione avviata nel 2003, quando la città romagnola ha ospitato la grande personale del maestro Vacchi intitolata <em>"Greta Garbo e Sergio Vacchi al Palazzo del Ridotto di Cesena"</em>. Il taglio del nastro è previsto per sabato 8 ottobre alle 17,30 presso il Palazzo del Ridotto a Cesena.<br><br>
Articolata in due sedi espositive (Galleria del Palazzo del Ridotto e Galleria Ex Pescheria), la mostra propone una serie di tele grandi e grandissime (alcune superano gli otto metri) opera di 15 giovani artisti ­ - hanno tutti fra i 23 e i 33 anni -, tutti allievi o ex allievi dell'Accademia di Belle Arti di Firenze, nella scuola di pittura di Adriano Bimbi: si tratta di Oscar Arena (Rovereto 1977), Lorenzo Barbieri (Firenze 1980), Sebastiano Benegiamo (Fieseole, 1982), Annalisa Betella (Brescia, 1982), Andrea Cammarano (Roma, 1972), Chiara Crescioli (Firenze, 1974), Roberto Dragoni (Arezzo, 1977), Takako Ishii (Tokyo, 1973), Andrea Lucchesi (Firenze, 1981), Ajet Lutaj (Hekal Mallakaster, Albania, 1981), Leonardo Magnani (Fiesole 1981), Luca Mauceri (Firenze 1981), Sandro Palmieri (Treia, 1976), Marianna Rosi (Montevarchi, 1980), Guido Veronesi (Milano, 1978). Le opere selezionate fanno parte di un corpus più ampio, scaturito da un progetto di lavoro collettivo, che ha impegnato i giovani pittori per cinque anni nel territorio del Mugello.<br><br>
<em>«Il progetto»</em> ­ scrive Nicola Micieli nel catalogo della mostra <em>«­si configurava come una vera e propria sfida, adattissima, in quanto tale, allo spirito dell'età, ma dagli esiti non scontati per la tenuta psicologica e la riserva di energia da mettere in preventivo e da verificare sul campo. Se si considerano i contenuti artistici e ideali prefigurati e realizzati, la sfida appare, inoltre, decisamente in controtendenza generazionale»</em>.<br><br>
Al centro dell'attenzione, dunque, il paesaggio antropico, scrutato lungamente per addomesticarlo, ma anche per farsi addomesticare, per lasciarlo agire sullo spirito attraverso lo sguardo, <em>«dipingerlo, in altre parole»</em> ­ scrive Micieli ­ <em>«con intenzione non di pedissequa fedeltà, bensì di verità soggettiva, anzi, doverosamente soggettiva. Il paesaggio di cui trattiamo è connaturale alla dimensione dell'uomo che sa l'aspro e il dolce della vita, non all'umana dismisura delle ambizioni di conquista e di rapina. E' il paesaggio che al pari di un palinsesto conserva e rivela le innumerevoli evidenze, i depositi, i segni, i documenti della propria storia morfologica strettamente intrecciata alla plurimillenaria presenza umana»</em>. La mostra è accompagnata da un catalogo curato da Nicola Micieli ed edito da Bandecchi &amp; Vivaldi.
						</p>
					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p><small>Dal comunicato stampa - Tutti i diritti riservati.</small></p>
					<nav id="comment-nav-below" class="comment-navigation clearfix" role="navigation">
					<div class="nav-content">
							<div class="nav-previous"><a href="entroterra-italiano.html">&larr; Mostra Successiva</a></div>
							<div class="nav-next"><a href="il-mugello-disegnato-studi-di-paesaggio.html">Mostra Precedente &rarr;</a>
							</div>
					</div>
					</nav><!-- #comment-nav-below -->

			</div>
		</div> <!-- /row -->
		<div class="clearfix">...</div>
		<br>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row text-left">
			<div class="col-md-4 widget">
				<h3 class="widget-title">contatti</h3>
				<div class="widget-body">
				 <p>
				  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#110;&#100;&#114;&#101;&#097;&#108;&#117;&#099;&#099;&#104;&#101;&#115;&#105;&#046;&#110;&#101;&#116;">info@andrealucchesi.net</a>
				 </p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://www.mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>	

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
