<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi.">
	<meta name="author"      content="Media Mash Studio">
	
	<meta property="og:title"              content="andrealucchesi.net" />
	<meta property="og:description"        content="Sito web del pittore fiorentino Andrea Lucchesi" />
	<meta property="og:url"                content="http://www.andrealucchesi.net" />	
	<meta property="og:image"              content="../assets/images/og.jpg" />
	
	<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>

	<link rel="shortcut icon" href="../assets/images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<!-- <li><a href="../index.html#opere">Opere</a></li> -->
					<li><a href="../index.html#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">
					<header class="entry-header">
					 <h1 class="entry-title">Andrea Lucchesi</h1>
 						<div class="entry-meta"> 
 							<span class="posted-on">
 									Brescia, 15 settembre – 13 ottobre 2007<br>
 									Galleria Entroterra
							</span>			
 						</div> 
					</header> 
					<div class="entry-content"> 
						<p><img alt="" src="../assets/images/mostre/andrea_lucchesi.jpg"></p>
							<blockquote>
							<i>Ogni storia ha la sua importanza: mi interessano quelle persone di cui pochi si accorgono, che vivono nei sobborghi, ai margini degli agglomerati urbani, nelle periferie estreme. Sono come guerrieri che si sono smarriti nella strada del ritorno dopo aver perso la loro battaglia: rifugiatisi in una sorta di terra di mezzo, hanno scelto di resistere anziché soccombere.					</i>
							</blockquote>
						<p style="text-align:justify">
Lo stesso Andrea Lucchesi con queste parole ci permette di conoscere la natura più profonda della sua pittura e di farcene irretire. Le opere del giovane artista fiorentino raccolgono nelle opache pennellate da cui sono composte stimoli diversissimi: dal classicismo più intenso e quasi arcaico, alla modernità dei protagonisti della sua pittura, che ci guardano con malinconica fierezza.
Lucchesi dipinge quello che c’è e della cui esistenza a volte preferiremmo non sapere: un mondo anticonvenzionale, scomodo. L’artista, infatti, registra l’umanità silenziosa che lo circonda, un’umanità eterogenea conosciuta attraverso la lunga frequentazione di un centro sociale vicino a Firenze. E’ qui che entra in contatto con tutti quegli antieroi che costituiscono il sottofondo delle nostre grandi e distratte città.
Lucchesi li ritrae rigorosamente dal vero, in studio (uno spazio che fu di Tito Conti e che, vincendo il prestigioso premio Tito e Maria Conti, conferito dall’Accademia delle Arti del Disegno di Firenze, ha in uso per cinque anni).
Con l’incisività della sua pittura, Lucchesi riesce a materializzare su tela la loro condizione incerta, interpretando il contesto urbano come palcoscenico sul quale si svolge questa loro infinita lotta per la sopravvivenza; lotta che, in fondo, anche ognuno di noi, forse in forme e modalità diverse, deve combattere ogni giorno.
E probabilmente è proprio per questo motivo che la pittura del giovane e promettente artista toscano ci tocca così profondamente: Lucchesi riesce a cogliere il male di vivere, per dirla come Montale, e ne fa manifesto della propria artisticità.
La malinconia che il pittore infonde nelle sue tele però, non è disgiunta da una originalissima forma di sentimentalismo, evidente ad esempio ne <em>Les jeunes amoreux</em>, dove i due innamorati sembrano giovani divinità greche, morbidamente adagiati l’una nelle braccia dell’altro, fieri del loro amore; come un moderno Zeus, ornato di peplo e piercing ed una ninfa dall’acconciatura rasta.
Altre volte i dipinti sono permeati da un senso di dolcezza familiare, come in <em>Zoran</em>, un cane che sembra riposarsi, stremato dopo una lunga ricerca, forse quella di una casa? Tenero parallelismo con gli altri soggetti, questa volta umani, anch’essi alla ricerca di un porto sicuro in cui trovare requie.
In un delizioso paradosso la modernità dei suoi soggetti si lega ad una iconografia tipicamente classica: la pittura, la cui natura bidimensionale è sottolineata dalla scomparsa della prospettiva, diventa così ammantata di un alone ieratico e quasi sacrale, come in <em>Gatto Piramide</em>, quasi un frammento di pittura egizia riportato ai giorni nostri.
La superficie del dipinto, infatti, nega ogni profondità della scena, la campitura dello sfondo è piatta. La deformazione delle prospettive e il segno tagliente dell’espressionismo, la verità della nuova oggettività, la poetica di Bacon incentrata sulla solitudine e l’alienazione dell’individuo moderno, si fondono nella sua opera rilevando un universo pittorico profondamente intriso di storia contemporanea e del suo sociale.
Come bene descrive Emma Gravagnuolo: Con una puntuale capacità descrittiva lascia che sia la forza di quanto rappresentato a fornire una chiave di lettura della realtà. I volti dei protagonisti sono presenze reali, immobili, ritratte in una fissità silenziosa. In alcuni quadri Lucchesi evidenzia il loro aspetto caricaturale, ne mette in luce comportamenti ambigui che esemplificano stereotipi e <em>clichè</em>. In altri, invece, i suoi personaggi testimoniano atteggiamenti confidenziali, espressioni spontanee, specchio della loro reiterata frequentazione nello studio dell’artista: la posa per i quadri e spesso lunga, paziente, a volte fatta di tentativi, si avvicina a quanto sosteneva Balthus “l’osservazione è un mezzo di conoscenza del mondo; occorre guardare, guardare e ancora guardare.” La loro forza è a portata di sguardo, sottolinea la domesticità e non l’eccezionalità. Lo sguardo dell’artista stesso, acuto, sensibile, sviluppa in questo modo una politica dell’immagine estranea a facili sociologie, che abbraccia tutto quello che ci circonda.
						</p>
					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p><small>Dal comunicato stampa - Tutti i diritti riservati.</small></p>
					<nav id="comment-nav-below" class="comment-navigation clearfix" role="navigation">
					<div class="nav-content">
							<div class="nav-previous"><a href="lezioni-del-male.html">&larr; Mostra Successiva</a></div>
							<div class="nav-next"><a href="lospunks.html">Mostra Precedente &rarr;</a></div>
					</div>
					</nav><!-- #comment-nav-below -->

			</div>
		</div> <!-- /row -->
		<div class="clearfix">...</div>
		<br>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row text-left">
			<div class="col-md-4 widget">
				<h3 class="widget-title">contatti</h3>
				<div class="widget-body">
				 <p>
				  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#110;&#100;&#114;&#101;&#097;&#108;&#117;&#099;&#099;&#104;&#101;&#115;&#105;&#046;&#110;&#101;&#116;">info@andrealucchesi.net</a>
				 </p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://www.mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>	

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
