<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi.">
	<meta name="author"      content="Media Mash Studio">
	
	<meta property="og:title"              content="andrealucchesi.net" />
	<meta property="og:description"        content="Sito web del pittore fiorentino Andrea Lucchesi" />
	<meta property="og:url"                content="http://www.andrealucchesi.net" />	
	<meta property="og:image"              content="../assets/images/og.jpg" />
	
	<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>

	<link rel="shortcut icon" href="../assets/images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<!-- <li><a href="../index.html#opere">Opere</a></li> -->
					<li><a href="../index.html#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">
					<header class="entry-header">
					 <h1 class="entry-title">CLIMA | Percorsi di figurazione contemporanea</h1>
 						<div class="entry-meta"> 
 							<span class="posted-on">
								Arezzo, 13 dicembre 2013 – 13 gennaio 2014<br>
 								Spazio Seme<br>
								A cura di Francesco Botti
							</span>			
 						</div> 
					</header> 
					<div class="entry-content"> 
					<!--<p><img alt="" src="../assets/images/mostre/"></p>-->
						<p style="text-align:center">
						<small>Con: <a href="http://sebastianobenegiamo.weebly.com" target="_blank">Sebastiano Benegiamo</a>, <a href="http://www.andreacammarano.com/" target="_blank">Andrea Cammarano</a>, <a href="http://robertodragoni.com/" target="_blank">Roberto Dragoni</a>, <a href="http://www.takakoishii.com" target="_blank">Takako Ishii</a>, <a href="http://eliamauceri.com/" target="_blank">Elia Mauceri</a></small>
						</p>
						<p style="text-align:justify">
Da venerdì 13 dicembre è in mostra la prima di una serie di esposizioni collettive che avranno luogo allo Spazio Seme di Arezzo fra dicembre 2013 e luglio 2014.<br><br>
CLIMA è un progetto artistico che prevede una rassegna in quattro appuntamenti dedicati all&#8217;arte contemporanea e alle sue contaminazioni.<br><br>
Il progetto riunisce una schiera di artisti cresciuti, a tempi alterni, in una stessa inclinazione rispetto alla percezione della realtà e alla conseguente trasposizione artistica di essa. Un&#8217;atmosfera condivisa che negli anni si è sviluppata in percorsi diversi.<br><br>
Roberto Dragoni, Andrea Cammarano, Takako Ishii, Elia Mauceri, Andrea Lucchesi, Sebastiano Benegiamo sono gli artisti coinvolti.<br><br>
Il primo passo del viaggio si chiama CORPI e RITRATTI<br>
Scorci e variazioni su sembianze, aspetti e figure.<br>
Sembianze umane, aspetti trasversali, figure create da coesioni in tempo reale. O irreale.<br><br>
SPAZIO SEME condivide e coltiva la passione per la visione d&#8217;insieme. Accoglie e contribuisce alla creazione di un micro-CLIMA artistico dove le immagini, i colori, i luoghi e soprattutto le gesta dell&#8217;anima appaiono, prendono vita, si traspongono e testimoniano scoperte e conquiste.
						</p>
					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p><small>Dal comunicato stampa - Tutti i diritti riservati.</small></p>
					<nav id="comment-nav-below" class="comment-navigation clearfix" role="navigation">
					<div class="nav-content">
							<!--<div class="nav-previous"><a href="andrea-lucchesi">&larr; Mostra Successiva</a></div> -->
							<div class="nav-next"><a href="gattarossa-coming-soon-allegoria-del-viaggio.html">Mostra Precedente &rarr;</a></div>
					</div>
					</nav><!-- #comment-nav-below -->

			</div>
		</div> <!-- /row -->
		<div class="clearfix">...</div>
		<br>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row text-left">
			<div class="col-md-4 widget">
				<h3 class="widget-title">contatti</h3>
				<div class="widget-body">
				 <p>
				  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#110;&#100;&#114;&#101;&#097;&#108;&#117;&#099;&#099;&#104;&#101;&#115;&#105;&#046;&#110;&#101;&#116;">info@andrealucchesi.net</a>
				 </p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>	

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
