<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi.">
	<meta name="author"      content="Media Mash Studio">
	
	<meta property="og:title"              content="andrealucchesi.net" />
	<meta property="og:description"        content="Sito web del pittore fiorentino Andrea Lucchesi" />
	<meta property="og:url"                content="http://www.andrealucchesi.net" />	
	<meta property="og:image"              content="../assets/images/og.jpg" />
	
	<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>

	<link rel="shortcut icon" href="../assets/images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<!-- <li><a href="../index.html#opere">Opere</a></li> -->
					<li><a href="../index.html#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">
					<header class="entry-header">
					 <h1 class="entry-title">Entroterra Italiano</h1>
 						<div class="entry-meta"> 
 							<span class="posted-on">
								Brescia, 19 aprile – 30 giugno 2008<br>
								Galleria ENTROTERRA<br>
								A cura di Giuliana Mazzola, Alessandra Redaelli
							</span>			
 						</div> 
					</header> 
					<div class="entry-content"> 
					<!--<p><img alt="" src="../assets/images/mostre/"></p>-->
						<p style="text-align:center">
						<small>
						Con: Ernesto Achilli, Antonio Biancalani, Walter Borghetti, David Dalla Venezia, Daniela Giovannetti, Andrea Gnocchi, Cristina Iotti, Marco Manzella, Dino Sambiasi, Francesco Toniutti
						</small>
						</p>
						<p style="text-align:justify">
Sabato 19 aprile 2008 presso lo spazio Entroterra si inaugura la collettiva <em>“Entroterra Italiano”</em>. La mostra si propone di rappresentare una ricognizione dei primi 5 anni dello spazio espositivo milanese inaugurato nel 2003 ed è la seconda parte di un progetto già iniziato con la mostra <em>Entroterra Scultura</em> (gennaio 2008) e che si concluderà a novembre con la terza collettiva tutta incentrata sugli artisti provenienti dall’estero.
In mostra saranno presentate le opere degli artisti che partecipano al progetto figurativo di Entroterra, sia che facciano parte degli artisti che hanno visto nascere e crescere lo spazio espositivo di Entroterra nei primi anni (Manzella, Toniutti, Giovannetti, Biancalani, Achilli) sia che si siano aggregati in seguito per affinità di scelte ed interessi artistici (Borghetti, Gnocchi, Dalla Venezia, Iotti, Sambiasi) .
Come in tutte le collettive il rischio è quello di riunire cose troppo diverse fra loro, ma noi crediamo che l’unicità del filo conduttore, “la figura”, possa esprimersi con coerenza sia nella molteplicità delle tecniche – olio, acquerello, tempera, fotografia, assemblaggi, collages, disegno- sia nei temi rappresentati, ed è per questo che la mostra si presenta come un momento di riflessione importante all’interno della vita espositiva di Entroterra.
Conseguente al proposito di fare una riflessione sui nostri primi 5 anni di attività ed in concomitanza con la mostra Entroterra produrrà una pubblicazione che presenta il lavoro degli artisti italiani con cui lavora, con un testo introduttivo a cura di Alessandra Redaelli.
						</p>
					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p><small>Dal comunicato stampa - Tutti i diritti riservati.</small></p>
					<nav id="comment-nav-below" class="comment-navigation clearfix" role="navigation">
					<div class="nav-content">
							<div class="nav-previous"><a href="segno-di-segno.html">&larr; Mostra Successiva</a></div>
							<div class="nav-next"><a href="abitare-il-paesaggio.html">Mostra Precedente &rarr;</a></div>
					</div>
					</nav><!-- #comment-nav-below -->

			</div>
		</div> <!-- /row -->
		<div class="clearfix">...</div>
		<br>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row text-left">
			<div class="col-md-4 widget">
				<h3 class="widget-title">contatti</h3>
				<div class="widget-body">
				 <p>
				  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#110;&#100;&#114;&#101;&#097;&#108;&#117;&#099;&#099;&#104;&#101;&#115;&#105;&#046;&#110;&#101;&#116;">info@andrealucchesi.net</a>
				 </p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://www.mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>	

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
