<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi.">
	<meta name="author"      content="Media Mash Studio">
	
	<meta property="og:title"              content="andrealucchesi.net" />
	<meta property="og:description"        content="Sito web del pittore fiorentino Andrea Lucchesi" />
	<meta property="og:url"                content="http://www.andrealucchesi.net" />	
	<meta property="og:image"              content="../assets/images/og.jpg" />
	
	<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>

	<link rel="shortcut icon" href="../assets/images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<!-- <li><a href="../index.html#opere">Opere</a></li> -->
					<li><a href="../index.html#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">
					<header class="entry-header">
					 <h1 class="entry-title">Face to Face</h1>
 						<div class="entry-meta"> 
 							<span class="posted-on">
								Reggio Nell’Emilia – 6 dicembre 2008 – 10 gennaio 2009<br>
								Galleria 8,75 Artecontemporanea<br>
								A cura di Chiara Serri
							</span>			
 						</div> 
					</header> 
					<div class="entry-content"> 
					<!--<p><img alt="" src="../assets/images/mostre/"></p>-->
						<p style="text-align:center">
						<small>
						Con: Luca Alinari, Mirko Baricchi, Ursula Barilli, Lorenzo Bonetti, Giorgio Bonilauri, Pompeo Borra, Attilio Braglia, Sandra Brandeis-Crawford, Marina Burani, Gaspare Calì, Corrado Campisi, Bruno Cassinari, Giuseppe De Luca, Vincenzo De Simone, Artan Derraj, Friedrich Einhoff, Domenico Esposito, Stefano Ferrari, Omar Galliani, Pietro Gallina, Gianfranco Gandini, Luca Ghirondi, Stefano Grasselli, Renato Guttuso, Ludmila Kazinkina, Aurora Lario, Giovanni Laurent, Federico Lombardo, Savina Lombardo, Paolo Maggis, Giovanna Magnani, Alberto Manfredi, Heiner Meyer, Franco Pizzi, Sarah Setchefield, Pier Luigi Sgarbi, Nani Tedeschi, Fabio Valentini, Daniele Vezzani, Wal, Tono Zancanaro
						</small>
						</p>
						<p style="text-align:justify">
Seducenti, toccanti, spaventosi ed entusiasmanti, da sabato 6 dicembre quaranta e più ritratti e autoritratti di affermati artisti contemporanei saranno esposti Face to face nelle stanze della Galleria 8,75 Artecontemporanea di Reggio Emilia.<br><br>Per gli appassionati d’arte della città, infatti, le festività natalizie saranno l’occasione per visitare la consueta collettiva di pittura, scultura e fotografia che, ogni anno, raccoglie nella galleria diretta da Gino Di Frenna artisti di diversa notorietà, ma di sicuro talento e valore.<br><br>Il percorso espositivo, denso di figure e soprattutto di sguardi, si articolerà attraverso una quarantina di opere realizzate dagli anni ‘50 ad oggi. Dai maestri storicizzati come Renato Guttuso e Bruno Cassinari (di cui sarà in mostra uno splendido ritratto del 1956), ai protagonisti della pittura italiana contemporanea come Omar Galliani, Paolo Maggis, Nani Tedeschi e Daniele Vezzani, dagli artisti d’oltralpe come Heiner Meyer, Sandra Brandeis-Crawford e Friedrich Einhoff, alle eccellenze del territorio come Alberto Manfredi e Carla Bedini oltre, naturalmente, ai giovani che la galleria sostiene da sempre come Stefano Grasselli, Artan Derraj, Giovanna Magnani ed Ursula Barilli.
<br><br>A farci da guida, i versi intramontabili del compianto Mario Luzi, poeta, critico d’arte e amico di tanti artisti fiorentini, in una sintesi indissolubile tra arte e parola.<br><br>Alzato il sipario nel 1994 con la grande personale di Giuseppe Uncini, la Galleria 8,75 Artecontemporanea di Reggio Emilia, che prende il nome dalla metratura della sua prima sede, ha incrementato negli anni spazi ed attività espositiva, presentando oltre 120 mostre dedicate ad artisti nazionali ed internazionali, ma con un occhio sempre rivolto alla promozione dei nuovi talenti. Negli ultimi anni, il grande successo di Kitsch Kitsch Hurrà e l’inaugurazione di un nuovo spazio espositivo in via della Croce Bianca, non una vera e propria galleria, ma una vetrina di idee, per sostenere l’arte e la cultura in tutte le sue forme.
						</p>
					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p><small>Dal comunicato stampa - Tutti i diritti riservati.</small></p>
					<nav id="comment-nav-below" class="comment-navigation clearfix" role="navigation">
					<div class="nav-content">
							<div class="nav-previous"><a href="la-materia-del-segno.html">&larr; Mostra Successiva</a></div>
							<div class="nav-next"><a href="segno-di-segno.html">Mostra Precedente &rarr;</a></div>
					</div>
					</nav><!-- #comment-nav-below -->

			</div>
		</div> <!-- /row -->
		<div class="clearfix">...</div>
		<br>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row text-left">
			<div class="col-md-4 widget">
				<h3 class="widget-title">contatti</h3>
				<div class="widget-body">
				 <p>
				  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#110;&#100;&#114;&#101;&#097;&#108;&#117;&#099;&#099;&#104;&#101;&#115;&#105;&#046;&#110;&#101;&#116;">info@andrealucchesi.net</a>
				 </p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://www.mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>	

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
