<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi.">
	<meta name="author"      content="Media Mash Studio">
	
	<meta property="og:title"              content="andrealucchesi.net" />
	<meta property="og:description"        content="Sito web del pittore fiorentino Andrea Lucchesi" />
	<meta property="og:url"                content="http://www.andrealucchesi.net" />	
	<meta property="og:image"              content="../assets/images/og.jpg" />
	
	<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>

	<link rel="shortcut icon" href="../assets/images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<!-- <li><a href="../index.html#opere">Opere</a></li> -->
					<li><a href="../index.html#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">
					<header class="entry-header">
					 <h1 class="entry-title">GattaRossa Coming Soon: Allegoria del Viaggio</h1>
 						<div class="entry-meta"> 
 							<span class="posted-on">
								San Miniato (PI), 9-24 novembre 2013<br>
								Ex Frantoio di San Domenico<br>
								A cura di Sara Bandini e Carlotta Mazzoli
							</span>			
 						</div> 
					</header> 
					<div class="entry-content"> 
					<!--<p><img alt="" src="../assets/images/mostre/"></p>-->
						<p style="text-align:center">
						<small>Con: <a href="http://gcoppini.blogspot.it/" target="_blank">Giampaolo Coppini</a>, <a href="http://yasminedainelli.com/" target="_blank">Yasmine Dainelli</a>, <a href="http://www.alessandrodigrande.com/" target="_blank">Alessandro Di Grande</a>, <a href="http://albertogori.net" target="_blank">Alberto Gori</a>, <a href="http://www.lucamauceri.net" target="_blank">Luca Mauceri</a>, Marco Zamburru			
						</small>
						</p>
						<p style="text-align:justify">
Si apre Sabato 9 Novembre 2013 la mostra dal titolo GATTAROSSA COMING SOON: allegoria del viaggio. Allestita negli spazi dell'Ex Frantoio di San Miniato, la mostra è curata dall'Associazione La Stazione e presenta opere degli artisti della factory fiorentina Il Gattarossa.<br>
Il Gattarossa (<a href="http://ilgattarossa.org">http://ilgattarossa.org/</a>) si definisce “non un solo progetto, ma una moltitudine di progetti aperti al divenire”, una realtà in continuo movimento, che fa del cambiamento e dell'apertura a nuovi orizzonti una filosofia di vita. La factory nasce a Firenze meno di un anno fa, raccogliendo esperienze diverse e diverse sensibilità artistiche: i “gatti” sono, ad oggi, un gruppo di artisti, molti dei quali hanno alle spalle un passato istituzionale nell'Accademia delle Arti e del Disegno di Firenze; hanno all'attivo molte mostre e pubblicazioni, nonché premi e riconoscimenti. Questo fa di loro degli artisti con la A maiuscola: se le tecniche adottate sono tante e variegate, almeno tanti quanti sono gli artisti del gruppo, questo non può che essere motivo di arricchimento, per chi crea e per chi si confronta con le opere. La loro è una factory aperta, tutti possono entrarvi e partecipare: anche se un luogo fisico ancora non è stato trovato per questa promettente realtà, Firenze e la zona di Oltrarno restano i loro punti di riferimento, in un particolare connubio tra attaccamento al territorio e apertura verso l'esterno.<br>
Il Gattarossa si autoproclama “comunità di individui”, liberi e in continuo movimento, contro la staticità del mondo dell'arte: per questo le opere in mostra affrontano il tema del viaggio. Un viaggio che è fisico quanto interiore, che gli artisti compiono nell'esporre le loro opere, come anche nel crearle e sopratutto nel confrontarsi con chi si trova di fronte alle opere stesse. Il viaggio si fa metafora di movimento, ma anche di stasi: come il viaggiatore che, dopo lungo peregrinare, si ferma a contemplare il traguardo raggiunto, Il Gattarossa mira a stabilire basi, da cui guardare al passato, ma sopratutto da cui partire verso nuovi progetti e nuove esperienze. Quella de Il Gattarossa è, infatti, una mostra in fieri: già dal titolo si denota come la mostra non sia altro che uno dei capitoli della storia di questi “gatti”. In questa occasione, le riflessioni sul tema del viaggio e dell'integrazione si fanno particolarmente importanti, proprio perché gli artisti, partendo metaforicamente e fisicamente da San Miniato, con questa mostra vogliono segnare l'inizio del loro percorso, la prima tappa di un viaggio insieme.
						</p>
					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p><small>Dal comunicato stampa - Tutti i diritti riservati.</small></p>
					<nav id="comment-nav-below" class="comment-navigation clearfix" role="navigation">
					<div class="nav-content">
							<div class="nav-previous"><a href="clima-percorsi-di-figurazione-contemporanea-01.html">&larr; Mostra Successiva</a></div>
							<div class="nav-next"><a href="premio-combat-2011.html">Mostra Precedente &rarr;</a></div>
					</div>
					</nav><!-- #comment-nav-below -->

			</div>
		</div> <!-- /row -->
		<div class="clearfix">...</div>
		<br>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row text-left">
			<div class="col-md-4 widget">
				<h3 class="widget-title">contatti</h3>
				<div class="widget-body">
				 <p>
				  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#110;&#100;&#114;&#101;&#097;&#108;&#117;&#099;&#099;&#104;&#101;&#115;&#105;&#046;&#110;&#101;&#116;">info@andrealucchesi.net</a>
				 </p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://www.mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>	

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
