<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi.">
	<meta name="author"      content="Media Mash Studio">
	
	<meta property="og:title"              content="andrealucchesi.net" />
	<meta property="og:description"        content="Sito web del pittore fiorentino Andrea Lucchesi" />
	<meta property="og:url"                content="http://www.andrealucchesi.net" />	
	<meta property="og:image"              content="../assets/images/og.jpg" />
	
	<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>

	<link rel="shortcut icon" href="../assets/images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<!-- <li><a href="../index.html#opere">Opere</a></li> -->
					<li><a href="../index.html#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">
					<header class="entry-header">
					 <h1 class="entry-title">Il Mugello Disegnato<br>Studi di Paesaggio</h1>
 						<div class="entry-meta"> 
 							<span class="posted-on">
								Luglio 2002<br>
								Convento di Bosco ai Frati, San Piero a Sieve (FI)<br>Villa di Cafaggiolo, Barberino di Mugello (FI)<br>
								A cura di Giuseppe Cordoni
							</span>			
 						</div> 
					</header> 
					<div class="entry-content"> 
					<!--<p><img alt="" src="../assets/images/mostre/"></p>-->
						<p style="text-align:center">
						<small>
						Con: Oscar Arena, Lorenzo Barbieri, <a href="http://tarikberber.tumblr.com/" target="_blank">Tarik Berber</a>, Adriano Bimbi, <a href="http://www.andreacammarano.com/" target="_blank">Andrea Cammarano</a>, Silvia Cardini, Chiara Crescioli, <a href="http://robertodragoni.com/" target="_blank">Roberto Dragoni</a>, Leonardo Magnani, <a href="http://www.lucamauceri.net/" target="_blank">Luca Mauceri</a>, Sandro Palmieri, Guido Veronesi
						</small>
						</p>
						<blockquote><i>
						Le strade cantano la storia del mondo<br>
						e gli oggetti fermano il tempo raccontandoci chi siamo<br>
						gli alberi sono come i peccati degli uomini<br>
						così neri e robusti che squarciano il cielo<br>
						e le mie mani, accarezzate dal vento<br>
						appartengono all'aria.
						</i>
						</blockquote>
						<p style="text-align:justify">
L'intero universo vegetale appare ad Andrea Lucchesi dominato da una spasmodica volontà di crescita verso la luce. Meravigliosamente, al suo sguardo <i>tout se tient</i>. E nulla vi può essere lasciato al caso. Questo respirar delle foglie, questo reggersi controvento, questo sopportare il peso ed il volume delle chiome esigono perfettissime architetture. Ogni albero è visto come proteso verso la sua aerea immobilità. Sempre è il mare del cielo a traversarlo. E Lucchesi ne studia questa orchestrazione verso l'alto come slancio, ritmo, equilibrio di forze. Spinte e controspinte, tanto da ricordarci il sartiame di antichi velieri. Ed anche quando ci presenta la massa maestosa di un bosco di cipressi, egli ci fa sentire - sotto l'arcano manto che li riveste - la perfezione strutturale che garantisce questa loro solidità. E persino quando la sua attenzione si rivolge ai residui d'un dismesso universo contadino, angoli di logore rimesse o di vecchie cantine, gli stessi oggetti evocati entrano nella visione assecondando un intimo bisogno di armonia.
						</p>
					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p><small>Dal catalogo - Tutti i diritti riservati.</small></p>
					<nav id="comment-nav-below" class="comment-navigation clearfix" role="navigation">
					<div class="nav-content">
							<div class="nav-previous"><a href="abitare-il-paesaggio.html">&larr; Mostra Successiva</a></div>
						<!--<div class="nav-next"><a href="">Mostra Precedente &rarr;</a></div>-->
					</div>
					</nav><!-- #comment-nav-below -->

			</div>
		</div> <!-- /row -->
		<div class="clearfix">...</div>
		<br>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row text-left">
			<div class="col-md-4 widget">
				<h3 class="widget-title">contatti</h3>
				<div class="widget-body">
				 <p>
				  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#110;&#100;&#114;&#101;&#097;&#108;&#117;&#099;&#099;&#104;&#101;&#115;&#105;&#046;&#110;&#101;&#116;">info@andrealucchesi.net</a>
				 </p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://www.mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>	

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
