<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi.">
	<meta name="author"      content="Media Mash Studio">
	
	<meta property="og:title"              content="andrealucchesi.net" />
	<meta property="og:description"        content="Sito web del pittore fiorentino Andrea Lucchesi" />
	<meta property="og:url"                content="http://www.andrealucchesi.net" />	
	<meta property="og:image"              content="../assets/images/og.jpg" />
	
	<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>

	<link rel="shortcut icon" href="../assets/images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<!-- <li><a href="../index.html#opere">Opere</a></li> -->
					<li><a href="../index.html#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">
					<header class="entry-header">
					 <h1 class="entry-title">La Materia del Segno</h1>
 						<div class="entry-meta"> 
 							<span class="posted-on">
								Bologna, ottobre – novembre 2009<br>
								Angela Memola Grafique Art Gallery<br>
								A cura di Francesca Baboni e Stefano Taddei
							</span>			
 						</div> 
					</header> 
					<div class="entry-content"> 
					<!--<p><img alt="" src="../assets/images/mostre/"></p>-->
						<p style="text-align:center">
						<small>
						Con: Pierluigi Febbraio, Erika Latini, Elena Monzo, Davide Peretti, Stefano Ronci, Matteo Sbaragli
						</small>
						</p>
						<p style="text-align:justify">
In occasione della Giornata del Contemporaneo, la galleria Angela Memola Grafique Art Gallery presenta un progetto sull'intrigante rapporto tra il segno e la materia.
L’esposizione vuole essere un percorso articolato che attraverso il lavoro di sette artisti vede il suo punto di partenza dalla sola linea legittimandola come modus fine a se stesso e arriva fino al punto in cui si fonde alla materia arrivando a scomporsi.
Diviene particolarmente complicato trovare un pensiero forte che sostenga il segno come elemento a se stante nella pratica artistica contemporanea. Proprio perché, come sostiene Ulrich Beck, nell’attualità "l’unità non è altro che la forma narrativa di una molteplicità infinitamente frammentata di correnti e crocevia esistenziali contradditori ", anche per l’artista che utilizza l’azione segnica, diventa basilare destreggiarsi con personalità per divincolarsi nel frammentario marasma esistenziale.
A causa dei motivi menzionati che giocano sulla precarietà, una disposizione certa e duratura non ha ragione d’esistere. Si tratta di capire cosa possa rimanere come eredità per il futuro da tale de-composizione, seguendo alcune direttive esemplificate da questo gruppo di artisti che lavorano su tematiche decisamente forti e contemporanee, talvolta legate all’infanzia, all’inconscio, all’identità, ai mali attuali, con un alfabeto segnico ora disarmonico, ora decorativo, ora sovrapposto, ora tagliente, ora inciso, essenziale o pieno. Il segno e la materia dunque in questo progetto si trovano a confronto in una dialettica che ne misura le analogie e le differenze.
Il viaggio prende inizio dal disegno tormentato e quasi inciso di Elena Monzo che si dipana direttamente dalla complessità del reale per sedimentare perlustrazioni riguardanti la sfera dell'immaginario collettivo e popolare, per proseguire lungo la traccia sfavillante della poetica del ricamo di Erika Latini, autrice che sa veicolare un preciso discorso sull’infanzia e le differenti manifestazioni legate al presente che ne derivano.
La traccia del passato, una ferita ancora aperta, accompagna il lavoro in malta di Pierluigi Febbraio, intento a mostrare nel volto il ricordo evidente di un graffio interiore che continua a bruciare intensamente.
Una sfuggente materialità dell’essere umano si può ritrovare nelle opere di Andrea Lucchesi, dove i lasciti esistenziali della persona si accompagnano a coinvolgenti ambientazioni, così come Stefano Ronci appare legato all’attualità e ad alcune sue espressioni indicative più evidenti, dove i gesti o le immagini strutturano una simbologia strettamente legata all'inconscio. Matteo Sbaragli parte dal territorio abituale del segno fotografico del ritratto per potenziarne l’espressività per mezzo di un’amplificazione materica su base di alluminio particolarmente efficace e infine, a chiudere il cerchio, è la materia di Davide Peretti che partendo da precise suggestioni, attraverso l’utilizzo della grafite e del carboncino impastati al colore e alla carta, indaga gesti e posture del corpo che si perdono nel vortice materico al punto da diventare quasi irriconoscibili.
						</p>
					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p><small>Dal comunicato stampa - Tutti i diritti riservati.</small></p>
					<nav id="comment-nav-below" class="comment-navigation clearfix" role="navigation">
					<div class="nav-content">
							<div class="nav-previous"><a href="premio-combat-combat-prize-2010.html">&larr; Mostra Successiva</a></div>
							<div class="nav-next"><a href="face-to-face.html">Mostra Precedente &rarr;</a></div>
					</div>
					</nav><!-- #comment-nav-below -->

			</div>
		</div> <!-- /row -->
		<div class="clearfix">...</div>
		<br>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row text-left">
			<div class="col-md-4 widget">
				<h3 class="widget-title">contatti</h3>
				<div class="widget-body">
				 <p>
				  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#110;&#100;&#114;&#101;&#097;&#108;&#117;&#099;&#099;&#104;&#101;&#115;&#105;&#046;&#110;&#101;&#116;">info@andrealucchesi.net</a>
				 </p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://www.mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>	

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
