<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi.">
	<meta name="author"      content="Media Mash Studio">
	
	<meta property="og:title"              content="andrealucchesi.net" />
	<meta property="og:description"        content="Sito web del pittore fiorentino Andrea Lucchesi" />
	<meta property="og:url"                content="http://www.andrealucchesi.net" />	
	<meta property="og:image"              content="../assets/images/og.jpg" />
	
	<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>

	<link rel="shortcut icon" href="../assets/images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<!-- <li><a href="../index.html#opere">Opere</a></li> -->
					<li><a href="../index.html#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">
					<header class="entry-header">
					 <h1 class="entry-title">Lezioni del Male</h1>
 						<div class="entry-meta"> 
 							<span class="posted-on">
 							Firenze, 5-27 giugno 2009<br>
 							Museo della Accademia delle Arti del Disegno<br>
							A cura di Francesca Baboni e Stefano Taddei
							</span>			
 						</div> 
					</header> 
					<div class="entry-content"> 
						<p><img alt="" src="../assets/images/mostre/lezioni_del_male.jpg"></p>
						<p style="text-align:justify">
							La Sala delle Esposizioni dell'Accademia delle Arti del Disegno, in collaborazione con la galleria Blob ART arte contemporanea di Livorno inaugura venerdì 5 giugno una mostra personale del giovane e promettente artista toscano Andrea Lucchesi (1981), <em>Lezioni del male</em>, a cura di Francesca Baboni e Stefano Taddei. Vincitore del prestigioso premio intitolato alla memoria del pittore Tito Conti, che gli ha permesso di occupare lo studio storico del pittore per cinque anni, ora il giovane artista, formatosi sotto la guida di Adriano Bimbi, espone un'antologica delle serie realizzate in questi cinque anni di lavoro in piazza Donatello, nel cuore di Firenze. Tra ritratti di uomini, animali domestici e paesaggi metafisici, le sue lezioni del male raccontano un'umanità diversa, quella degli ultimi, gli emarginati, i reietti della società che attraverso la pittura trovano una loro dignità sacrale. Le loro lezioni del male sono dunque lezioni di vita vera, di un male che si fa scelta di un percorso preciso, non certo negativo. Scrivono i curatori: 
						</p>
												<blockquote><i>
						E' la poetica dei vinti di verghiana memoria, che hanno perso battaglie ma sanno sempre rialzarsi e trovare la forza per non soccombere, sono quegli ultimi in cerca di riscatto che nelle opere di Lucchesi sono i primi in dignità e verso i quali il pittore sente un grande senso di appartenenza. E li ritrae così, fieri nelle loro pose, fermati e fissati nella visione come appunto antiche icone sacre, immobili come santi del quotidiano, antieroi dalla grande forza interiore che assumono volutamente e spontaneamente forma sacrale incutendo una certa soggezione, nel loro dignitoso ergersi sulla tela.</i>
						</blockquote>

					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p><small>Dal comunicato stampa - Tutti i diritti riservati.</small></p>
					<nav id="comment-nav-below" class="comment-navigation clearfix" role="navigation">
					<div class="nav-content">
							<div class="nav-previous"><a href="riot.html">&larr; Mostra Successiva</a></div>
							<div class="nav-next"><a href="andrea-lucchesi.html">Mostra Precedente &rarr;</a></div>
					</div>
					</nav><!-- #comment-nav-below -->

			</div>
		</div> <!-- /row -->
		<div class="clearfix">...</div>
		<br>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row text-left">
			<div class="col-md-4 widget">
				<h3 class="widget-title">contatti</h3>
				<div class="widget-body">
				 <p>
				  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#110;&#100;&#114;&#101;&#097;&#108;&#117;&#099;&#099;&#104;&#101;&#115;&#105;&#046;&#110;&#101;&#116;">info@andrealucchesi.net</a>
				 </p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://www.mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>	

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
