<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi.">
	<meta name="author"      content="Media Mash Studio">
	
	<meta property="og:title"              content="andrealucchesi.net" />
	<meta property="og:description"        content="Sito web del pittore fiorentino Andrea Lucchesi" />
	<meta property="og:url"                content="http://www.andrealucchesi.net" />	
	<meta property="og:image"              content="../assets/images/og.jpg" />
	
	<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>

	<link rel="shortcut icon" href="../assets/images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<!-- <li><a href="../index.html#opere">Opere</a></li> -->
					<li><a href="../index.html#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">
					<header class="entry-header">
					 <h1 class="entry-title">Premio Combat 2011</h1>
 						<div class="entry-meta"> 
 							<span class="posted-on">
 								Livorno, 10-18 giugno 2011<br>
 								Bottini dell’Olio
							</span>			
 						</div> 
					</header> 
					<div class="entry-content"> 
					<!--<p><img alt="" src="../assets/images/mostre/"></p>-->
						<p style="text-align:center">
						<small>Con: Stefano Abbiati, Daniela Alfarano, Paolo Angelosanto, Edoardo Aruta, Elena Ascari, Cynthia Bassan, Angelo Bellobono, Giorgia Beltrami, Tiziano Bonanni, Mirko Canesi, Giuseppe Cannistraro, Antonio Carbone, Cristinano Carotti, Jacopo Casadei, Rudy Cremonini, Marco Dal Bo, Arnold Mario Dall'O, Darkam, Luca De Angeli, Benedetta Debenedetti, Elena Del Fabbro, Alessandro Del Pero, Salvatore Di Franco, Jacopo Di Mastrogiovanni, Pietro Di Terlizzi, Stefano Divizia, Giuseppe Donnaloia, Tatiana Festi, Foschini/Iacomelli, Armida Gandini, Alessandro Giannandrea, Federica Gisana, Silvia Giusti, Loredana Grasso, Leeza Hooper, Cristina Iotti, Krio, Luca Lanzi, Giovanni Lanzoni, Gaia Lionello, Francesco Manenti, Marco Manzella, Andrea Marcoccia, Andrea Mariconti, Vincenzo Marsiglia, Francesca Marzorati, Jara Marzulli, Luigi Massari, Tommaso Megale, Gianfranco Milanesi, Dario Molinaro, Laura Moroni, Alessandro Pagani, Andrea Palamà, Ieva Petersone, Loredana Raciti, Giorgio Rubbio, Marco Salvetti, Vacon Sartirani, Caterina Sbrana, Tina Sgrò, Chiara Tagliazzucchi, Sabrina Torelli, Jairo Valdati, Mari Verriello, Luca Zampetti, <a href="http://www.virginia-zanetti.com" target="_blank">Virginia Zanetti</a>, Lukas Zanotti
						</small>
						</p>
						<p style="text-align:justify">
E' partito il conto alla rovescia per la premiazione dei vincitori del PREMIO COMBAT PRIZE 2011 che ha presentato quest'anno una novità, l'inserimento della sezione disegno, pratica spesso considerata accessoria o soltanto di nicchia, ma che si è affermata con una sua autonomia nel corso degli ultimi anni, raggiungendo risultati eccellenti dal punto di vista nazionale ed internazionale. Per la sua seconda edizione il PREMIO COMBAT, che si svolgerà nello storico edificio dei Bottini dell'Olio di Livorno dal 10 al 18 giugno, ha deciso di rinnovare la sua <em>mission</em> di indagine sulla realtà pittorica nazionale ottenendo un'ottima risposta. Pur mantenendo la finalità culturale del premio basata su di un "fare cultura" slegato da ogni discorso prettamente commerciale e della promozione della pittura, la sezione disegno arricchisce il Premio con una nuova ricerca che tocca diversi ambiti legati in particolar modo alla progettualità e l'originalità. Venerdì 10 giugno si terrà l'inaugurazione che vedrà in mostra i 70 finalisti tra le due sezioni. Anche quest’anno, durante il periodo della mostra finale, si svolgerà “SUPERVISIONI”, un ciclo di incontri, dibattiti e interviste con importanti relatori protagonisti dell’arte e della cultura contemporanea.
						</p>
					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p><small>Dal comunicato stampa - Tutti i diritti riservati.</small></p>
					<nav id="comment-nav-below" class="comment-navigation clearfix" role="navigation">
					<div class="nav-content">
							<div class="nav-previous"><a href="gattarossa-coming-soon-allegoria-del-viaggio.html">&larr; Mostra Successiva</a></div>
							<div class="nav-next"><a href="10-anni-nel-mugello-a-disegnare-e-dipingere-quella-gente-e-quei-luoghi.html">Mostra Precedente &rarr;</a></div>
					</div>
					</nav><!-- #comment-nav-below -->

			</div>
		</div> <!-- /row -->
		<div class="clearfix">...</div>
		<br>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row text-left">
			<div class="col-md-4 widget">
				<h3 class="widget-title">contatti</h3>
				<div class="widget-body">
				 <p>
				  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#110;&#100;&#114;&#101;&#097;&#108;&#117;&#099;&#099;&#104;&#101;&#115;&#105;&#046;&#110;&#101;&#116;">info@andrealucchesi.net</a>
				 </p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://www.mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>	

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
