<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi.">
	<meta name="author"      content="Media Mash Studio">
	
	<meta property="og:title"              content="andrealucchesi.net" />
	<meta property="og:description"        content="Sito web del pittore fiorentino Andrea Lucchesi" />
	<meta property="og:url"                content="http://www.andrealucchesi.net" />	
	<meta property="og:image"              content="../assets/images/og.jpg" />
	
	<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>

	<link rel="shortcut icon" href="../assets/images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<!-- <li><a href="../index.html#opere">Opere</a></li> -->
					<li><a href="../index.html#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">
					<header class="entry-header">
					 <h1 class="entry-title">Premio Combat - Combat Prize 2010</h1>
 						<div class="entry-meta"> 
 							<span class="posted-on">
								Livorno, 7-16 maggio 2010<br>
								Bottini dell’Olio
							</span>			
 						</div> 
					</header> 
					<div class="entry-content"> 
					<!--<p><img alt="" src="../assets/images/mostre/"></p>-->
						<p style="text-align:center">
						<small>
						Con: Fabio Adani, Alice Aliai Ricci, Alessio Ancillai, Sonia Andreani, Elisa Anfuso, Elena Arzuffi, Giorgia Beltrami, Alessio Bianchini, Valentina Biasetti, Stefano Bolcato, Barbara Bonfilio, Marcello Buffa, <a href="http://www.andreacammarano.com/" target="_blank">Andrea Cammarano</a>, Andrea Carpita, Francesca Ceccarelli, Daniele Cestari, Antonella Cinelli, Alessia Cocca, Alice Colombo, Luigi Consolandi, Emanuele Conti, Luca Coser, Angelo CrazyOne, <a href="http://yasminedainelli.com/" target="_blank">Yasmine Dainelli</a>, Antonio De Luca, Domenico Dell'osso, Clarissa Delle Monache, Marco Demis, Paola Di Domenico, Lorenzo Di Lucido, Daniele Duò, Pierluigi Febbraio, Massimo Festi, Martin Figura, Sabrina Fioratto, Mario Genovesi, Maddalena Giansanti, Federica Glauso, Domenico Grenci, Rivkah Frances Hetherington, Mimmo Iacopino, Pietro Iori, Koroo, Erika Latini, Emanuela Lena, Laura Lencioni, Giovanni Longo, Anita Luperini, Anna Madia, Mario Maffei, Marco Manzella, Ada Mascolo, Lucia Masu, <a href="http://eliamauceri.com/" target="_blank">Elia Mauceri</a>, Flavio Menici, Franco Moira, Gianni Moretti, Erika Negro, Giacinto Occhionero, Sergio Padovani, Simona Paladino, Guido Pecci, David Pompili, Vera Portatadino, Valentina Ramacciotti, Eleonora Rossi, Riccardo Ruberti, Anna Maria Saviano, Caterina Sbrana, Fabio Sciortino, Tina Sgrò, Alberto Storari, Giuseppe Tamponi, Matteo Tenardi, Roberta Ubaldi, Marco Useli, Luca Zampetti, Giulio Zanet
						</small>
						</p>
						<p style="text-align:justify">
Livorno, 5 maggio 2010- Da venerdì 7 maggio fino al 16 maggio gli ambienti espositivi dei Bottini dell’Olio (viale Caprera - Quartiere La Venezia) ospiteranno il Premio Città di Livorno per l’arte Contemporanea organizzato dall’associazione culturale Blob Art in collaborazione con il Comune di Livorno.<br><br>
Intitolato Premio Combat 2010, con un chiaro riferimento ai cineasti americani della seconda guerra mondiale, il premio intende promuovere e valorizzare le espressioni dell’arte contemporanea in Italia. Come i cineoperatori americani militari durante la seconda guerra mondiale filmavano in prima linea e direttamente gli orrori della guerra per documentare ciò che stava accadendo, compreso gli episodi più cruenti, così il Premio Combat vuole ugualmente scendere in prima linea per cercare i diversi percorsi all’interno del panorama artistico italiano attuale e al tempo stesso documentare che cosa sta succedendo.<br><br>
Ottanta le opere in mostra selezionate da esperti critici ( Cecilia Antolini, Francesca Baboni, Stefano Taddei, Alice Barontini, Alessandro Romanini e Micol Di Veroli) e divise per aree geografiche, ciascuna a sua volta divisa tra “under 50” e “Under 25”.<br><br>
La mostra sarà inaugurata venerdì 7 maggio alle ore 17.30. Rimarrà aperta fino a domenica 16 maggio in orario dal lunedi al giovedì 15.30 -21.00; venerdì-sabato e domenica 11.00 - 22,30. Ingresso gratuito.<br><br>
Durante il periodo espositivo saranno organizzati «SUPER-VISIONI», un ciclo d’incontri articolati in dibattiti e interviste in cui personalità di spessore e conosciute (artisti, direttori di musei, curatori, critici e storici dell’arte) guideranno lo spettatore attraverso un’analisi a 360 gradi sull’attuale sistema dell’arte, mettendone in luce difetti e contraddizioni ma avviando anche riflessioni ed ipotesi per un suo – possibile?– cambiamento.
						</p>
					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p><small>Dal comunicato stampa - Tutti i diritti riservati.</small></p>
					<nav id="comment-nav-below" class="comment-navigation clearfix" role="navigation">
					<div class="nav-content">
							<div class="nav-previous"><a href="10-anni-nel-mugello-a-disegnare-e-dipingere-quella-gente-e-quei-luoghi.html">&larr; Mostra Successiva</a></div>
							<div class="nav-next"><a href="la-materia-del-segno.html">Mostra Precedente &rarr;</a></div>
					</div>
					</nav><!-- #comment-nav-below -->

			</div>
		</div> <!-- /row -->
		<div class="clearfix">...</div>
		<br>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row text-left">
			<div class="col-md-4 widget">
				<h3 class="widget-title">contatti</h3>
				<div class="widget-body">
				 <p>
				  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#110;&#100;&#114;&#101;&#097;&#108;&#117;&#099;&#099;&#104;&#101;&#115;&#105;&#046;&#110;&#101;&#116;">info@andrealucchesi.net</a>
				 </p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://www.mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>	

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
