<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi.">
	<meta name="author"      content="Media Mash Studio">
	
	<meta property="og:title"              content="andrealucchesi.net" />
	<meta property="og:description"        content="Sito web del pittore fiorentino Andrea Lucchesi" />
	<meta property="og:url"                content="http://www.andrealucchesi.net" />	
	<meta property="og:image"              content="../assets/images/og.jpg" />
	
	<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>

	<link rel="shortcut icon" href="../assets/images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<!-- <li><a href="../index.html#opere">Opere</a></li> -->
					<li><a href="../index.html#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">
					<header class="entry-header">
					 <h1 class="entry-title">Riot</h1>
 						<div class="entry-meta"> 
 							<span class="posted-on">
 							10 marzo – 7 aprile 2012<br>
 							Galleria Lato, Prato<br>
							A cura di Francesca Lombardi
							</span>			
 						</div> 
					</header> 
					<div class="entry-content"> 
						<p><img alt="" src="../assets/images/mostre/riot.jpg"></p>
						<blockquote><i>
						I saw (...)<br>
						angelheaded hipsters burning for the ancient heavenly<br>
     					connection to the starry dynamo in the machinery of night<br>
     					(Allen Ginsberg)</i>
						</blockquote>
						<p style="text-align:justify">
							Barcellona, Amsterdam, Firenze, Barcellona…<br>
Andrea Lucchesi ha incontrato questi angeli caduti, durante un viaggio lungo quasi una vita. La sua, giovane e densa, di chi ha deciso che pittura e esistenza sono la stessa cosa, che fare arte lascia poco spazio alla normalità. Anche lui è uno di questi volti. O forse è in ciascuno di loro, figure dai contorni netti eppure profondamente malinconiche, che sembrano avere tutte i suoi occhi. Occhi vividi e ansiosi, che si ancorano come un gancio alle tue emozioni, alle paure e alle incertezze quasi a volerle strappar via. Per portarle dove? Verrebbe da chiedere. Da nessuna parte in realtà, sono lì solo per dimostrarti che anche tu che guardi non sei più solido dell’umanità vinta e persa che dipinge Andrea. Eppure tutta questa sofferenza, questo dolore raccontato con pennellate impeccabili ti fa sentire vivo. E nelle tele che ti scorrono davanti cerchi ancora quegli occhi. Con cui condividere, in cui vedere te stesso. Ed è proprio passando da una tela alla successiva, che questi sfondi materici e vischiosi iniziano a muoversi. Non più superfici piatte, ma quinte mobili dove va in scena lo spettacolo della vita. Se il colore può essere pura poesia, il non colore è un sussulto. La palette di Andrea è una gamma di grigi, di verdi che sembrano grigi, di neri, di neri che sembrano grigi… Improvvisi irrompono il blu, il rosso. Il giallo di una luna netta come una lama, nel suo autoritratto.
Pigmenti a secco e grafite su fogli su cui si è sedimentato il trascorrere del tempo, sporcati dalla contingenza delle cose, dal susseguirsi accidentale degli avvenimenti. Questa è la base da cui parte Andrea, l’incipit per raccontare questi incontri e parlare dell’ ”umanità delle cose” a lui cara.
Lo fa con una dedizione maniacale, una componente mistica da pittore antico. Il contrasto ora appare stridente: la figura sottile e nervosa dell’artista da un lato, l’immobilità dei vinti che lui stesso ritrae dall’altro. Ascetismo e perdita del sé. Ma basta tornare a quegli occhi, che scandiscono con ritmo incessante l’umanità del quotidiano che appartiene a ognuno di noi, per capire che qui non c’è nessun contrasto, nessuna rottura tra l’artista e l’uomo.
						</p>
						

					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p><small>Dal comunicato stampa - Tutti i diritti riservati.</small></p>
					<nav id="comment-nav-below" class="comment-navigation clearfix" role="navigation">
						<div class="nav-content">
							<!-- <div class="nav-previous">&larr; Mostra Successiva</div> -->
							<div class="nav-next"><a href="lezioni-del-male.html">Mostra Precedente &rarr;</a></div>
						</div>
					</nav><!-- #comment-nav-below -->

			</div>
		</div> <!-- /row -->
		<div class="clearfix">...</div>
		<br>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row text-left">
			<div class="col-md-4 widget">
				<h3 class="widget-title">contatti</h3>
				<div class="widget-body">
				 <p>
				  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#110;&#100;&#114;&#101;&#097;&#108;&#117;&#099;&#099;&#104;&#101;&#115;&#105;&#046;&#110;&#101;&#116;">info@andrealucchesi.net</a>
				 </p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://www.mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>	

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
