<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sito web del pittore fiorentino Andrea Lucchesi.">
	<meta name="author"      content="Media Mash Studio">
	
	<meta property="og:title"              content="andrealucchesi.net" />
	<meta property="og:description"        content="Sito web del pittore fiorentino Andrea Lucchesi" />
	<meta property="og:url"                content="http://www.andrealucchesi.net" />	
	<meta property="og:image"              content="../assets/images/og.jpg" />
	
	<title>andrealucchesi.net - Andrea Lucchesi, pittore</title>

	<link rel="shortcut icon" href="../assets/images/favicon.png">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:300">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/logo.png" alt="">
			<span class="title">Andrea Lucchesi</span>
		</h1>
		<h4 class="text-center"><i>pittore</i></h4>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>
			</div>			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="../index.html">Home</a></li>
					<!-- <li><a href="../index.html#opere">Opere</a></li> -->
					<li><a href="../index.html#mostre">Mostre</a></li>
					<li><a href="#footer">Contatti</a></li>
				</ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
 				<article class="post">
					<header class="entry-header">
					 <h1 class="entry-title">Segno di Segno</h1>
 						<div class="entry-meta"> 
 							<span class="posted-on">
								Livorno, 20 settembre – 25 ottobre 2008<br>
								Galleria Blob ART<br>
								A cura di Alice Barontini
							</span>			
 						</div> 
					</header> 
					<div class="entry-content"> 
					<!--<p><img alt="" src="../assets/images/mostre/"></p>-->
						<p style="text-align:center">
						<small>
						Con: Maurizo Cariati, Carlo Colli, <a href="http://www.leonardomagnani.com/" target="_blank">Leonardo Magnani</a>, Marco Manzella, Andrea Riga, Riccardo Ruberti
						</small>
						</p>
						<p style="text-align:justify">
Strumento d’indagine della realtà, atto conoscitivo, mezzo funzionale al lavoro di studio. Anche quando non si vede, il disegno è alla base dell’opera di un artista. Linguaggio espressivo tra i più efficaci ed immediati, è uno dei momenti più sinceri nella produzione artistica: quello in cui chi crea si trova solo davanti al suo segno.<br><br>Alla «Blob Art» il disegno e, più nello specifico, il segno è indagato nei suoi molteplici aspetti attraverso una mostra collettiva che riunisce i lavori di sette artisti contemporanei, tra giovani e giovanissimi.<br><br>Si parte dai disegni – estroflessioni su carta di Maurizio Cariati (vincitore del «Premio Celeste 2005») che immortalano volti tridimensionali ironici e talvolta grotteschi, deformati come quelli che si vedono dallo spioncino di una porta, per arrivare al lavoro di Carlo Colli, presente con un intervento installativo. Per Colli, che in pittura abolisce completamente il contorno lineare delle immagini, il disegno è soprattutto uno strumento operativo. I suoi lavori sono una serie d’appunti visivi, schizzi veloci dal segno lineare che danno vita a un «Album fotografico» commentato con didascalie dalla voce fuori campo dell’artista. Calcato, forte, quasi consunto è invece il tratto di Andrea Lucchesi (vincitore del «Premio Tito e Maria Conti 2004») che nei suoi disegni su cartoncino mette in scena frammenti di quotidianità, volti in primo piano e sguardi intensi, capaci di raccontare i drammi di chi vive ai margini della società. Un segno fluido e iterato si trova nelle opere firmate Leonardo Magnani (vincitore del primo premio nella sezione «under 30» del «Morlotti 2007») che nei suoi disegni s’ispira soprattutto ai paesaggi e alla vegetazione, concepita come un insieme organico d’elementi che diventano spesso metafora della condizione umana. Quelle di Marco Manzella sono invece opere dal tratto lento e calcolato che rappresentano personaggi colti in atteggiamenti simbolici e quasi scultorei, inseriti in paesaggi irreali sottostanti ad un rigido equilibrio compositivo. Un viaggio nella psiche umana sono i disegni di Andrea Riga, vincitore del «Premio Arte 2007». Il suo segno minuzioso e puntuale è un’indagine sugli aspetti patologici dei soggetti ritratti, di cui l’artista svela paure, inquietudini e disagi interiori. Un universo surreale che richiama al mondo pop è invece quello rappresentato da Riccardo Ruberti che con il suo segno morbido, breve e analitico crea paesaggi tanto lussureggianti quanto minacciosi, in cui una vegetazione viva, quasi carnale, nasconde al suo interno animali esotici e sensuali pin up.
						</p>
					</div> 
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p><small>Dal comunicato stampa - Tutti i diritti riservati.</small></p>
					<nav id="comment-nav-below" class="comment-navigation clearfix" role="navigation">
					<div class="nav-content">
							<div class="nav-previous"><a href="face-to-face.html">&larr; Mostra Successiva</a></div>
							<div class="nav-next"><a href="entroterra-italiano.html">Mostra Precedente &rarr;</a></div>
					</div>
					</nav><!-- #comment-nav-below -->

			</div>
		</div> <!-- /row -->
		<div class="clearfix">...</div>
		<br>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row text-left">
			<div class="col-md-4 widget">
				<h3 class="widget-title">contatti</h3>
				<div class="widget-body">
				 <p>
				  <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#097;&#110;&#100;&#114;&#101;&#097;&#108;&#117;&#099;&#099;&#104;&#101;&#115;&#105;&#046;&#110;&#101;&#116;">info@andrealucchesi.net</a>
				 </p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">licenza</h3>
				<div class="widget-body">
					<p class="text-justify">I materiali originali presenti su questo sito sono rilasciati con licenza <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.it" target="_blank"> Creative Commons by-nc-sa</a>, salvo dove diversamente indicato.</p>	
				</div>
			</div>
			<div class="col-md-4 widget">
				<h3 class="widget-title">info</h3>
				<div class="widget-body">
						<p> 
						Design: <a href="http://www.mediamashstudio.com" target="_blank">Media Mash Studio</a><br> 
						Based on <a href="http://www.gettemplate.com/" target="_blank">Initio</a> by <a href="http://pozhilov.com" target="_blank">Sergey Pozhilov</a>
					</p>	
				</div>
			</div>	

		</div> <!-- /row of widgets -->
	</div>
</footer>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
